# comment_survey

./: README.md  pom.xml
src/main/java/kgj/comment/servey/controller/: SurveyController.java
src/main/java/kgj/comment/servey/vo/: SurveyVO.java  VOList.java
web/WEB-INF/: web.xml
web/WEB-INF/views/servey/: emailui_test.jsp  s_done.jsp  s_list.jsp  s_write.jsp
